# pdfview-android

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
pdfview-android/: build.gradle
pdfview-android/src/main/java/com/pdfview/: PDFRegionDecoder.kt  PDFView.kt
pdfview-android/src/main/java/com/pdfview/subsamplincscaleimageview/: ImageSource.kt  ImageViewState.kt  SubsamplingScaleImageView.kt
pdfview-android/src/main/java/com/pdfview/subsamplincscaleimageview/decoder/: CompatDecoderFactory.kt  DecoderFactory.kt  ImageDecoder.kt  ImageRegionDecoder.kt  SkiaImageDecoder.kt  SkiaImageRegionDecoder.kt  SkiaPooledImageRegionDecoder.kt
sample-local/: build.gradle
sample-local/src/main/: AndroidManifest.xml
sample-network/: build.gradle
sample-network/src/main/: AndroidManifest.xml
