// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'minSdk': 28,
            'compileSdk': 34,
            'targetSdk': 34,
            'buildTools':'32.1.0-rc1',

            'kotlin': '1.9.10'
    ]

     repositories {
         mavenCentral()
         google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlinx:binary-compatibility-validator:0.7.0"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

apply plugin: 'binary-compatibility-validator'