apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

//  to upload to bintray use ./gradlew build bintrayUpload
android {
    defaultConfig {
        compileSdk versions.compileSdk
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
    namespace 'com.pdfview.pdf'

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    implementation 'androidx.annotation:annotation:1.8.0'
}

